{
  "name": "Ascension Dice",
  "version": "0.1.0",
  "manifest_version": 1,
  "icon": "/icons/d20_1.png",
  "author": "thebiggestwoop",
  "description": "Roll d20s and Challenge Dice, track Momentum/Threat, and post results to Discord.",
  "action": {
    "title": "Ascension",
    "icon": "/icons/d20_1.png",
    "popover": "/index.html",
    "height": 660,
    "width": 360
  }
}
