{
  "name": "Ascension Dice",
  "version": "0.2.0",
  "manifest_version": 1,
  "icon": "/icons/sun.png",
  "author": "thebiggestwoop",
  "description": "Roll d20s and Challenge Dice, track Momentum/Threat, and post results to Discord.",
  "action": {
    "title": "Ascension",
    "icon": "/icons/sun.png",
    "popover": "/index.html",
    "height": 792,
    "width": 360
  }
}
